# Database
MONGODB_URI=mongodb://localhost:27017/arthive

# JWT Secret
JWT_SECRET=arthive_super_secret_key_change_in_production

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Server Port
PORT=3000